
[registries.search]
registries = []

[registries.insecure]
registries = []

[registries.block]
registries = []

unqualified-search-registries = ["quay.io","docker.io"]
#unqualified-search-registries = ["registry.access.redhat.com", "registry.redhat.io", "docker.io", "quay.io"]

short-name-mode = "permissive"

#[[registry]]
#prefix = "mytld.io"
#location = "registry.mycluster.mytld.com:5000"
#insecure = false
