[dovecot]
enabled = true
maxretry = 3
mode    = aggressive
filter  = dovecot
banaction = %(banaction_allports)s
logpath = /var/log/mail.log
action = %(action_)s
         %(action_abuseipdb)s[abuseipdb_category="18,21"]

[postfix-comprehensive]
enabled = true
mode = aggressive
bantime = 2h
maxretry = 3
filter = postfix
logpath = /var/log/mail.log
banaction = %(banaction_allports)s
            %(action_abuseipdb)s[abuseipdb_category="18,21"]
